
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFna2JoeGtrd2p4dXBuY21uc3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzgzMTUsImV4cCI6MjA2MDQ1NDMxNX0.NroaDbfcPUI125pD0mHkLmVyCHLJaD-9e8liDToxqe8
EXPO_PUBLIC_SUPABASE_URL=https://qgkbhxkkwjxupncmnspf.supabase.co